# --- MEXC API (Оставьте пустым для Demo режима) ---
MEXC_API_KEY=
MEXC_SECRET_KEY=

# --- Настройки Стратегии ---
SYMBOL=BTC/USDT:USDT
LEVERAGE=10
MARGIN_PER_LEG=10
SL_PERCENT=0.045
TRAIL_PERCENT=0.03
TIMEFRAME=1h

# --- Доступ к Панели Управления ---
WEB_USER=admin
WEB_PASS=admin123